<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create a New Pen</title>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'></script>

    <script src="js/index.js"></script>
	 <link rel="stylesheet" type="text/css" href="css/main.css"> 
  
</head>

<body>
  <html ng-app="testApp">
  <head></head>
  <body >
 <table class="maintableJMZ"><tr><td>plain html table for Jannie d gfdg</td></tr></table><br>
 <div ng-controller="testController">
  <hello-world />
  </div>
  <br>
  <br> 
  
  <div ng-controller="testController2">
  <hello-world2 />
  </div>
 </body>
</html>


</body>
</html>
